[33mcommit a04f78ed7a1030361deeef5886be8ead6f95d7da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sun Aug 26 23:40:39 2018 -0500

    runestone formatting corrections again

[33mcommit b2fa0e3fcb2235f3e7570e524fde700b06e79e5f[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sun Aug 26 23:34:03 2018 -0500

    runestone formatting corrections

[33mcommit 5c51e5fd26cd3059daed36f917c5a2df81b4dfee[m
Merge: e825199 26037e0
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sun Aug 26 23:30:33 2018 -0500

    resolving merge conflict

[33mcommit e8251996e3e38b60e9bb2b9d07e87885aea52498[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sun Aug 26 23:25:18 2018 -0500

    minor edits to chapter 1

[33mcommit 26037e0af9357c6138767575545c1f262d8cdb7a[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Aug 26 23:04:16 2018 -0500

    Edits to What is DS?

[33mcommit 8a9c2e8b90ee4e2a2fd621fce2f1353005cd369b[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sun Aug 26 22:06:24 2018 -0500

    minor edits to What is Ds

[33mcommit f526e219036c0c3c98856a06fde9f347e98bace6[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sun Aug 26 22:00:53 2018 -0500

    add DS figrue

[33mcommit 2ba4702ea392ec69d8e1f1125533ae308975b009[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sun Aug 26 21:43:34 2018 -0500

    minor edits to What is Ds

[33mcommit 15ee14bfa47e13136b3255220c141af09eee4513[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Aug 26 12:29:57 2018 -0500

    Add some CYUs.

[33mcommit 43a4ff18755db6e61aeca739281e8d7b37b87ff7[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Aug 26 11:48:01 2018 -0500

    Add to What is CS?

[33mcommit 30e3cd618e94650e018ca6a6a62311456eb0c871[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sun Aug 26 00:57:34 2018 -0500

    minor edits to whatisDS

[33mcommit c5ad7b7a425b425b22280e7c8fc66c00c5043770[m
Merge: 57d365c 651b398
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sun Aug 26 00:48:43 2018 -0500

    edits to whatisDS 2

[33mcommit 57d365c0ef92f8e5fbcdc9339d77fa203061ee8b[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sun Aug 26 00:46:11 2018 -0500

    edits to whatisDS

[33mcommit 651b398818851ae3692c8bcc53350d5e4fd83ebc[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sat Aug 25 23:55:23 2018 -0500

    Buncha work on Ch01.

[33mcommit 6956232d394930cc35f57f68d7de9c0fcb2259e0[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sat Aug 25 19:47:26 2018 -0500

    additions to WhatIsDS

[33mcommit 6d6965f951ed01d27a8594d2ef5a317ad9a96ae6[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sat Aug 25 19:45:57 2018 -0500

    filename change

[33mcommit 81ca4cc47daf5529c86ccac1b30761437e254ac0[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sat Aug 25 16:11:41 2018 -0500

    drop Help menu

[33mcommit f09c133d669453ee4ad60c36951ed8ca0133cc95[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sat Aug 25 15:52:23 2018 -0500

    Add drawing to cover page.

[33mcommit 62bb61f086a264b4bc0ef749a9a1c1f68ce8f040[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sat Aug 25 13:17:28 2018 -0500

    Split up coding practices, move debugging to Ch3.

[33mcommit 4cc6e26ddf62f3f2851baeb5da3f5282cefe52a4[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Aug 24 21:06:09 2018 -0500

    Re-title, redo front page.

[33mcommit 7b1db53095e39d697ef643b52657c3a1f82e8218[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Fri Aug 24 08:51:15 2018 -0500

    minor edits to in class 2.1

[33mcommit 677aae96f531d048093645d619658a98cb1ab638[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Tue Aug 21 11:48:18 2018 -0500

    Major revisions to currency exchange in class exercise

[33mcommit 6c07ee88b39bc498bb0ad22bb642f28deedf4871[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Aug 19 22:50:17 2018 -0500

    Remove old cells from in-class exercise notebook.

[33mcommit 215f3eb2458b1a40fc0e5404816ab92f76d7ab03[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Aug 19 22:04:18 2018 -0500

    Small reorg., fixing types in Input.

[33mcommit 626ee83614062415a3e3ee917d9593210e7d88b9[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Aug 19 21:44:24 2018 -0500

    Small tweaks to Variables.

[33mcommit c2c44e52db752991b10c8916d22eb6901f0c3f35[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Aug 19 21:29:39 2018 -0500

    Updates to Values.rst.

[33mcommit 1be57ca31f8dbf9805f11094edeb657c33c68626[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Aug 19 20:45:25 2018 -0500

    Fix missing words.

[33mcommit fcaba1aea83e69ed1f9e29b06b6168d15b145248[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Aug 17 16:15:58 2018 -0500

    Updates to first in-class exercise notebook.

[33mcommit 4256131111c1ca61905622270a586e09e0fe3118[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Wed Aug 15 13:06:40 2018 -0500

    Fix footer text size (esp. on mobile)

[33mcommit 8ed7d44e4e0aef61b032114586bccb8456bac60f[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Wed Aug 15 11:54:01 2018 -0500

    additions to 01 What is DS

[33mcommit d317f8917536ecb5f97d388a3d849a7b6cbc68b8[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Tue Aug 14 23:29:58 2018 -0500

    Small updates to notebooks.

[33mcommit 70a99b4f69d86bd4d5913347067022d12ad60eaf[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Tue Aug 14 22:43:15 2018 -0500

    Adding and reworking intro chapter some.

[33mcommit 5f0f47e98b583e4735bfbd4dbd402da2d8e4f509[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Tue Aug 14 21:42:56 2018 -0500

    Minor rewording.

[33mcommit 784faa51cfaed840d01cfca84c2cda3ef8ab118a[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Tue Aug 14 21:36:43 2018 -0500

    Minor reformatting, typo fixing in 02/Values

[33mcommit 27ac6ecfefcd146d26487c1e56165176a5f1eb01[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Mon Aug 13 13:26:02 2018 -0500

    Small fixes.

[33mcommit 8c4f3902b9d1cc0704afb404c17b13a032bceaca[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Aug 10 15:27:34 2018 -0500

    Dim the footer text.

[33mcommit 9286237b683aee6b4c0a69e0c8ce1dcdd8588fb1[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Aug 10 15:25:18 2018 -0500

    Add source for data.

[33mcommit 69cabd54564cd803e21957c6f679daa53dea9c2b[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Aug 10 15:21:58 2018 -0500

    Correction.

[33mcommit 0da85ec8e4bf1d794f4841bf529ad0be35666405[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Aug 10 15:18:53 2018 -0500

    Wording tweaks.

[33mcommit 97cb54c9590f691c4baecd58b274ad74d7420438[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Aug 10 15:12:00 2018 -0500

    Glossary updates/fixes.

[33mcommit ed90abb03fb17f5e96c1e01205191b6183b370ce[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Aug 10 15:11:53 2018 -0500

    Work on LoopControl.

[33mcommit 0533d9addfd807d8f54079afc08fa4d2ab0302e5[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Aug 10 14:56:10 2018 -0500

    Add note on running REPL locally.

[33mcommit 76f57dc7678ceb2796d8c87041bf2349951a9785[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Aug 10 14:53:14 2018 -0500

    Work on Conventions section.

[33mcommit e0caf00cbd626d2e6e26703e0332a21da1c3f3d8[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Aug 10 14:25:40 2018 -0500

    Further book structure, naming.

[33mcommit 2d0984500b8e8e4b1743bcd15194535eaded2fca[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Aug 10 13:44:48 2018 -0500

    Wording for clarity.

[33mcommit 6828f56c27bac350375e9bef9d068ba7f53c9232[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Aug 10 13:39:16 2018 -0500

    Small index updates.

[33mcommit 2531ad87ea280cf7a79d86112e27b13bc6cfbb84[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Aug 10 13:30:35 2018 -0500

    Add more outline, minor renaming/reworking.

[33mcommit b0e0225385d2c559e0c03b770bbc201442f111b3[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Wed Aug 8 23:03:30 2018 -0500

    Update Boolean section.

[33mcommit 9f606db8edb4b023447a8b45fd602639a0b87a50[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Wed Aug 8 23:03:13 2018 -0500

    Fix missing space.

[33mcommit b548a1049311fb9622e81b00ecd01930d472079a[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Wed Aug 1 15:50:06 2018 -0500

    Progress on Ch3.

[33mcommit 2a53ec75d0b9a8991cf3791a516f79e9e4843461[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Wed Aug 1 12:13:01 2018 -0500

    Rename chapter directories w/ numbers.

[33mcommit 3b4d828891b40476f206ed3e3e4ef364e152f1d5[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Wed Aug 1 12:04:13 2018 -0500

    Fix activecode.

[33mcommit bfbd2faf4d56dcce5a3e1138f9b120d44c6ecc29[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sun Jul 22 23:17:13 2018 -0500

    minor edits to Expressions, Glossary, toctree

[33mcommit be4dd4ba3145dbfbd97fb94d616381008741e1f1[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sat Jul 21 21:41:10 2018 -0500

    minor updates to asides, input, updatingvars

[33mcommit aac287887f81d040995525c9b13d1e6a7880a5ad[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sat Jul 21 20:53:34 2018 -0500

    minor edits to Input.rst

[33mcommit a243bcac796d0a177a50f181db9f380a652e964b[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sat Jul 21 20:32:23 2018 -0500

    minor edits to Operators.rst

[33mcommit d7b69e40c63ba44de377496886826cc1d45db22e[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sat Jul 21 00:32:57 2018 -0500

    minor edits to Variables.rst

[33mcommit e1d7a8048054f1f709a823228802d9d1a40dc3c5[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Fri Jul 20 12:56:13 2018 -0500

    correction to active block

[33mcommit db7b57b2fcea3c7996545b29b0c9b561134d16d0[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Fri Jul 20 12:52:23 2018 -0500

    edits to Values text and codeblocks

[33mcommit 5d440b57ac28acc689aa0cd320468c50c6db8a58[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Mon Jul 16 11:00:08 2018 -0500

    Add missing catch-all.

[33mcommit 4fa9912fdbb622e486af4614b806acea5bb624ed[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sun Jul 15 23:15:56 2018 -0500

    Why care about data types mini-essay added to intro of Values section

[33mcommit 5e8a720b93542d9103accf70451a9ae7272203a9[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sun Jul 15 19:12:19 2018 -0500

    Minor Edits to Conventions

[33mcommit e5c839dc2046a26305a944ae93f58775bd381584[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sun Jul 15 18:47:26 2018 -0500

    Minor Edits of Example Program, A Bit more PEP compliant

[33mcommit 88b3cac1b224e3ea08d40874e502dae91b5eb94c[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sat Jul 14 17:19:37 2018 -0500

    expansion edits on conventions - discuss removing interpreter disc with Mark

[33mcommit ac996da9d42102bc35aff3224d026aa7ca7c19e0[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Sat Jul 14 16:50:30 2018 -0500

    expansion and reorganization of ExampleProgram prose for broader audience

[33mcommit 212f7118e41f4d0d001b8c21047491024f8b12d7[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Thu Jul 12 13:27:51 2018 -0500

    Correct typo.

[33mcommit 7893cf39d7773810f0c9433a2b76e48f32e680c5[m
Merge: 0a5b2be 9f1bfab
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Thu Jul 12 13:27:23 2018 -0500

    Merge branch 'master' of iris:125book

[33mcommit 0a5b2be61538f61f21ae4eb4572eea398a9d5e69[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Thu Jul 12 13:27:15 2018 -0500

    Initial work on in-class notebook.

[33mcommit 9f1bfab68f774d6f4819d17884f199fcfb8c4ea3[m
Author: Brad Sheese <bsheese@iwu.edu>
Date:   Wed Jul 11 12:37:31 2018 -0500

    minor edit

[33mcommit 443cde73f97e95fd2d1ba8b5bb17d72cce705e4a[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jul 8 19:34:50 2018 -0500

    Different name.

[33mcommit 601a7780d06d001daf658e8f3371cf6aa3edbd8e[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jul 8 18:22:50 2018 -0500

    Some content about for loops.

[33mcommit 1a733ab641a171a4cfd7def1ab3125bcbf050ddd[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jul 8 17:56:05 2018 -0500

    Switch to custom bootstrap, self-hosted, and clean up CSS and layout a bit.

[33mcommit 1140746ad01180f54a3733070b00a6484319094d[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sat Jul 7 15:43:27 2018 -0500

    Add section tying back to example from intro.

[33mcommit d2ddf5f8d901ceca444af3d8e8f538d9b4111b38[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sat Jul 7 15:43:15 2018 -0500

    Fix titles

[33mcommit b33d911292250d5eb8ef7de44379704d98addea4[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jul 1 18:52:05 2018 -0500

    Add initial structure for next chapter.

[33mcommit 7230f7184429f1c4f1dde243c13bb6d4aa581156[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jul 1 18:36:48 2018 -0500

    Update examples.

[33mcommit 8e8ca3736021a94cef5e1922631f3b83886f5b4f[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jul 1 12:24:17 2018 -0500

    Add notebooks dir, notebook with example code.

[33mcommit 2c8f6af26b04c315d88560155c3ecd4c0c24d213[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jul 1 16:49:11 2018 -0500

    Add Updating Vars section.

[33mcommit d335597cb1be3ed181b225981da9edf0b5b19b06[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jul 1 14:58:48 2018 -0500

    Update footer, add last-updated line.

[33mcommit 1b762b2c6e89a64e6de90de45102c32a285fe3e5[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sat Jun 30 14:40:00 2018 -0500

    Additional work on check-your-understanding questions.

[33mcommit 8f7a4fd35fbc5a61f9f0a1aeaacae9c4e00e3b4e[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sat Jun 30 00:05:25 2018 -0500

    Text around intro example.

[33mcommit b5bbfbe4c94e02cdf1b389843a2217ca86a18328[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sat Jun 30 00:03:05 2018 -0500

    Setup for testing components against original theme.

[33mcommit 9cbe07724d94336b4cfe8ea579cbffe24456adac[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Fri Jun 29 00:09:53 2018 -0500

    Add example motivating program to intro.

[33mcommit 351349c1ef87b8f0f3365712a479e8cabb710ad2[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Thu Jun 28 22:05:38 2018 -0500

    Additions/improvements to second chapter.

[33mcommit ecefaa2d1962068ac2391071b75e0671aedad18b[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Thu Jun 28 20:13:18 2018 -0500

    Fix symbol.

[33mcommit c1135f3e47bfe9b4e5833251cb584cfd6f745336[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Thu Jun 28 17:57:45 2018 -0500

    Style tweaks; update an exercise.

[33mcommit 0bd0f3243c77c484ffbbad1c70f59231afde1545[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Wed Jun 27 23:40:05 2018 -0500

    Try out unittests in activecode.

[33mcommit 7fa2064d7fd1a4d195fa890de72a2e841183713b[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Wed Jun 27 23:39:51 2018 -0500

    Drop unneeded CSS file.

[33mcommit bc89b1970fb148500cb0e7843da643718d25db2c[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Wed Jun 27 22:08:39 2018 -0500

    Add the _exts folder for trinket extension.

[33mcommit 140f72262a25f17dd007d1e90f20193a1215b52f[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Wed Jun 27 22:07:49 2018 -0500

    First stab at a trinket directive.

[33mcommit 2200667472ec4c5136f99af38f933b2fd52feaaf[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Wed Jun 27 22:07:25 2018 -0500

    CSS/layout cleanup.

[33mcommit e82745a01510a228b3f51beed83026ea38f77d67[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Tue Jun 26 09:10:31 2018 -0500

    Add a bit on Conventions to intro.

[33mcommit 9f5d796955ff05d5c2a9bcb146fcd42e7b1b961a[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Tue Jun 26 09:10:19 2018 -0500

    Clean up index.

[33mcommit 5dd299c87b6cfee5e3e356b124a0e824f9b5f9ed[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Tue Jun 26 09:09:54 2018 -0500

    Improve licensing notifications and attribution.

[33mcommit ef231b24e8401086148ee1abc940e5548c95362a[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Mon Jun 25 18:27:29 2018 -0500

    Simplify use of runestone extensions.

[33mcommit 820e2118711dba4702bb8bcec4913cc5b3aa57a1[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jun 24 15:22:59 2018 -0500

    Messing around with building latex.  Fails on pages with Runestone?

[33mcommit 01a0e9a898e808990ca7700bdee47625f5d3d2ff[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jun 24 15:11:46 2018 -0500

    Turn the remaining (and expand it) into an Asides section.

[33mcommit 90c0b9964ab23b2cb2dd287a5e04bbc01953e364[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jun 24 14:02:07 2018 -0500

    Wording tweak.

[33mcommit 1bfbcb628e3182b43a2b13547e82b2641be8de10[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jun 24 14:00:06 2018 -0500

    Layout tweaks.

[33mcommit 9a12574c5a30f25f543127b0050e600b86d7cbf3[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jun 24 13:28:21 2018 -0500

    Clean up index.

[33mcommit 773640f3f417e83e216a4840d0bda3d0470c6fb4[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jun 24 13:23:51 2018 -0500

    Add contrib and copyright appendices.

[33mcommit db2214137f6e3bb45aacc4e542987933e7030401[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jun 24 12:46:01 2018 -0500

    Add a sphinx-generated makefile.

[33mcommit 49f7ea3b3359de8930e9f02c8a048b230dec6980[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jun 24 12:20:09 2018 -0500

    Add partial updated second chapter.

[33mcommit dec240bf69499ea370492a1fc708dbfddb747728[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jun 24 08:26:40 2018 -0500

    Add Sphinx todo directive.

[33mcommit 44a276f8927bd9423323de90615d57da9d550407[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jun 24 07:28:20 2018 -0500

    Get runestone version.

[33mcommit 4df149ce838262dae18eb1a563d660f5000c388c[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jun 24 07:01:31 2018 -0500

    Add settings needed for Runestone.

[33mcommit 808efcc3bb0ef417d3da3a5649d5dfb2a4f1d9b2[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sun Jun 24 00:10:02 2018 -0500

    Fix (remove) smart quotes in original source.

[33mcommit d6228841e3690ca1bf55d769d8ced53ede6244fc[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sat Jun 23 23:51:26 2018 -0500

    Script for converting index statements.

[33mcommit a3278e1d444e2328df873ba0d3b28c42916da8b3[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sat Jun 23 23:50:57 2018 -0500

    Convert index statements.

[33mcommit 02bffe0c3a3ac213641f4403542056db80f59afd[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sat Jun 23 23:47:32 2018 -0500

    dos2unix on original sources

[33mcommit f532b4ea642d180ad8ad893f9738c6bb9da64eac[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sat Jun 23 23:14:49 2018 -0500

    Putting together initial structure.

[33mcommit 368a576066a8b5208b625919b031ecc4612e96aa[m
Author: Mark Liffiton <liffiton@gmail.com>
Date:   Sat Jun 23 22:43:12 2018 -0500

    Initial commit.
    With py4e .rst sources, customized sphinx-bootstrap theme, and empty book.
